@media (max-width: 1000px) {
  .grid-kanan img {
    max-width: 100%;
  }
}

/* smartpun */
@media (max-width: 670px) {
  .show-menu-btn, .hide-menu-btn {
    display: block;
  }
  .show-menu-btn {
    margin-top: 20px;
  }
  .navigation {
    position: fixed;
    width: 100%;
    background: #f5f5f5;
    top: -110%;
    left: 0;
    padding: 60px 0px 50px 0;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .navigation li {
    width: 100%;
  }
  .navigation li a {
    padding: 15px 15px;
    text-align: center;
  }
  .navigation li a i {
    width: auto;
    font-size: 20px;
  }
  .hide-menu-btn {
    position: absolute;
    top: 20px;
    right: 35px;
  }
  .brand-logo {
    padding-top: 27px;
  }
  #toggle-btn:checked ~ nav .navigation {
    top: 0px;
  }
  .top-wrapper .tengah {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .btn-service {
    margin-left: auto;
    margin-right: auto;
  }
  .tengah ul {
    display: inline-block;
    margin: 0;
    /* For IE, the outcast */
    zoom: 1;
    *display: inline;
  }
  .tengah li {
    float: left;
  }
  .top-wrapper .grid-top-wrapper {
    display: -ms-grid;
    display: grid;
    margin-top: 0.5rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "grid-kiri";
  }
  .grid-top-wrapper .grid-kanan {
    display: none;
  }
}

@media (max-width: 450px) {
  .cards_item {
    width: 100%;
    padding-right: 0;
  }
  .card_title {
    padding-top: 2rem;
  }
  .card_content {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    padding: 0;
  }
  .container-contact h2 {
    font-size: 2rem;
  }
  .comtainer-contact h3 {
    font-size: 1rem;
  }
  #btt {
    display: none !important;
  }
}

@media (max-width: 390px) {
  .projects-top img {
    width: 100%;
    height: auto;
  }
}
/*# sourceMappingURL=responsive.css.map */